#
#  Copyright IBM Corporation. 2007
#
#  Authors:	Balbir Singh <balbir@linux.vnet.ibm.com>
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2.1 of the GNU Lesser General Public License
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
group m2users {
   perm {
      task {
         gid = m2users;
      }
      admin {
         gid = wheel;
      }
   }
   memory {
      memory.limit_in_bytes="9G";
      memory.memsw.limit_in_bytes="11G";
   }
}
# 	perm {
# 		task {
# 			uid = root;
# 			gid = webmaster;
# 		}
# 		admin {
# 			uid = root;
# 			gid = root;
# 		}
# 	}
# 	cpu {
# 		cpu.shares = 1000;
# 	}
# }
#
#group daemons/ftp {
#	perm {
#		task {
#			uid = root;
#			gid = ftpmaster;
#		}
#		admin {
#			uid = root;
#			gid = root;
#		}
#	}
#	cpu {
#		cpu.shares = 500;
#	}
#}
#
#mount {
#	cpu = /mnt/cgroups/cpu;
#	cpuacct = /mnt/cgroups/cpuacct;
#}
