group m2users {
   perm {
      task {
         gid = m2users;
      }
      admin {
         gid = wheel;
      }
   }
   memory {
      memory.limit_in_bytes="9G";
      memory.memsw.limit_in_bytes="11G";
   }
}
